# Cameraman

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brasileiro/cameramanapi/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
cameraman/: .gitignore  build.gradle
cameraman/src/main/: AndroidManifest.xml
cameraman/src/main/java/com/brasileiro/cameraman/: Cameraman.kt
cameraman/src/main/java/com/brasileiro/cameraman/bitmap/: BitmapExtensions.kt
cameraman/src/main/java/com/brasileiro/cameraman/component/: AutofitGridRecyclerView.kt
cameraman/src/main/java/com/brasileiro/cameraman/extension/: AlertExtensions.kt  DateExtensions.kt  RecyclerViewExtensions.kt  StringExtensions.kt  ViewExtensions.kt
cameraman/src/main/java/com/brasileiro/cameraman/gallery/: CameramanGallery.kt  FragmentGallery.kt  ImageViewerActivity.kt
cameraman/src/main/java/com/brasileiro/cameraman/gallery/adapter/: AlbumAdapter.kt  GalleryAdapter.kt  ImageViewerAdapter.kt  PictureAdapter.kt
cameraman/src/main/java/com/brasileiro/cameraman/gallery/listener/: CameramanGalleryListener.kt
cameraman/src/main/java/com/brasileiro/cameraman/gallery/model/: CameramanAlbum.kt  CameramanPicture.kt
cameraman/src/main/java/com/brasileiro/cameraman/gallery/view/album/: FragmentAlbum.kt
cameraman/src/main/java/com/brasileiro/cameraman/gallery/view/imageviewer/: ImageViewerActivity.kt
cameraman/src/main/java/com/brasileiro/cameraman/gallery/view/picture/: FragmentGalleryPicture.kt
cameraman/src/main/java/com/brasileiro/cameraman/geo/: Geolocation.kt
cameraman/src/main/java/com/brasileiro/cameraman/geo/converter/: LatLon2UTM.java  LatLon2UTM.kt
cameraman/src/main/java/com/brasileiro/cameraman/geo/listener/: GeolocationListener.kt
cameraman/src/main/java/com/brasileiro/cameraman/geo/model/: GeolocationOutput.kt
cameraman/src/main/java/com/brasileiro/cameraman/geo/util/: Coordinator.kt
cameraman/src/main/java/com/brasileiro/cameraman/listener/: CameramanCallback.kt  CameramanGalleryListener.kt  DateListener.kt  OrientationListener.kt
cameraman/src/main/java/com/brasileiro/cameraman/model/: CameramanOutput.kt  CameramanPicture.kt  CameramanSettings.kt
cameraman/src/main/java/com/brasileiro/cameraman/permission/: PermissionsDelegate.kt
cameraman/src/main/java/com/brasileiro/cameraman/selector/: CoordinateType.kt  CustomResolutionSelectors.kt  OrientationWarning.kt
cameraman/src/main/java/com/brasileiro/cameraman/util/: RunnableHandler.kt
cameraman/src/main/java/com/brasileiro/cameraman/view/: CameraActivity.kt
cameraman/src/main/res/anim/: rotate_to_landscape.xml  rotate_to_portrait.xml  rotate_to_reverse_landscape.xml  rotate_to_reverse_portrait.xml
cameraman/src/main/res/drawable/: capture.xml  capture_active.xml  capture_inactive.xml  ic_autorenew_white.xml  ic_border_color_white.xml  ic_camera_front_white.xml  ic_camera_rear_white.xml  ic_flash_off_white.xml  ic_flash_on.xml
cameraman/src/main/res/drawable-sw600dp/: ic_autorenew_white.xml  ic_border_color_white.xml  ic_camera_front_white.xml  ic_camera_rear_white.xml  ic_done_white.xml  ic_flash_off_white.xml  ic_flash_on.xml
cameraman/src/main/res/layout/: activity_camera.xml  activity_image_viewer.xml  content_camera.xml  content_camera_preview.xml  dialog_camera_description.xml  fragment_gallery.xml  item_album.xml  item_image_viewer.xml  item_picture.xml
cameraman/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cameraman/src/main/res/values-pt/: strings.xml
cameraman/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
