// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Libraries
    ext.kotlin_version = '1.3.31'
    ext.kotlin_coroutines_version = '1.2.2'
    ext.dokka_version = '0.9.18'

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"

        classpath "guru.stefma.androidartifacts:androidartifacts:1.4.0"
        classpath 'guru.stefma.bintrayrelease:bintrayrelease:1.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
