apply plugin: 'com.android.library'
apply plugin: "guru.stefma.bintrayrelease"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

group = "com.brasileiro"
version = "0.0.1"

androidArtifact {
    artifactId = "cameraman"
}

publish {
    repoName = "Cameraman"
    userOrg = "brasileiro"
    desc = "An simple frontend for Fotoapparat."
    website = "https://github.com/BrasileiroGamer/Cameraman"
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"

    implementation "androidx.core:core-ktx:1.0.2"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    // Camera
    implementation 'io.fotoapparat:fotoapparat:2.7.0'

    // Glide
    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // RotateLayout
    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'
}

repositories {
    mavenCentral()
}

apply plugin: 'org.jetbrains.dokka'
