<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/camera_background"
    tools:activity="br.com.sgsgroup.feature.camera.view.CameraActivity">

    <include
        android:id="@+id/contentCamera"
        layout="@layout/content_camera"
        android:visibility="visible" />

    <include
        android:id="@+id/contentCameraPreview"
        layout="@layout/content_camera_preview"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtNoPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/camera_no_permission"
        android:textColor="@color/camera_default_text_color"
        android:textSize="@dimen/camera_no_permission_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
