<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/camera_black">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="@dimen/camera_gallery_image_size"
        android:layout_height="@dimen/camera_gallery_image_size"
        android:adjustViewBounds="true"
        android:contentDescription="@string/camera_gallery_imageview_content"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:drawable/ic_menu_report_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/camera_gallery_semi_transparent_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/picture"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="@dimen/camera_gallery_image_size"
            android:layout_height="@dimen/camera_gallery_text_container_height"
            android:fontFamily="@font/robotolight"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:maxLines="3"
            android:paddingStart="@dimen/camera_margin_padding"
            android:paddingEnd="@dimen/camera_margin_padding"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/camera_white"
            android:textSize="@dimen/camera_text_super_micro"
            tools:text="Mussum Ipsum, cacilds vidis litro abertis. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Sapien in monti palavris qui num significa nadis i pareci latim. Casamentiss faiz malandris se pirulitá." />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
